PHP Fragment
    php version mast 5.3.0
    fragment version 1.0.1
    author: 510861312@qq.com
    date time: 2020-11-20

    menu:
        app: 程序目录
            - ctrl： 控制器
            - model: 模型
            - views: 视图

        core: 框架核心文件
            - common：公共函数
                - function.php

            - conifg: 公共配置文件
                - databases.php 数据库配置文件
                - log.php 日志配置文件
                - route.php 路由配置文件

            - libs: 框架资源文件
                - dirve: 驱动文件
                    - log: 日志驱动文件
                       logfile.php 文件记录日志
                       logsql.php 数据库记录日志
                - config.php 配置文件基类
                - log.php 日志文件基类
                - model.php 模型文件基类
                - route.php 路由文件基类

            - hlframe.php 框架入口文件

        - log 系统日志文件夹

        - vendor 第三方类库文件
            - twig 模板引擎
            - medoo 数据库扩展类
            - filp 日志扩展类
            - symfony 调试输出

        - .htaccess Apache 伪静态配置文件
        - composer.json composer依赖库配置文件
        - index.php 程序入口文件

